# Assignment 6

### 1.Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page:

In [58]:
import pandas as pd   #import library

In [59]:
data = pd.read_html("https://www.genealogybranches.com/censuscosts.html")
type(data)

list

### 2.Find out how many HTML tables Pandas retrieves from the web page. Find out which dataframe contain the data and use it for further processing.

In [60]:
len(data)  #lenth

2

In [61]:
data[0]

              0                 1               2                        3
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11

In [62]:
df = data[0]
df.head()

             0                 1            2                        3
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [63]:
df2 = data[1]
df2.head()

                                                   0
0  The U.S. population reached 300,000,000 on 17 ...

In [64]:
df.columns=df.iloc[0]                    #assign row 1 as column headings
data=df.drop([0])                        #get rid of row 1
data.head()

0 Census Year Total Population Census Cost Average Cost Per Person
1        1790          3929214     $44,377              1.13 cents
2        1800          5308483     $66,109              1.24 cents
3        1810          7239881    $178,445              2.46 cents
4        1820          9633822    $208,526              2.16 cents
5        1830         12866020    $378,545              2.94 cents

In [65]:
data.shape   #23 rows and. columns

(23, 4)

In [66]:
data.isnull().values.any() #no null data

False

In [67]:
data.dtypes

0
Census Year                object
Total Population           object
Census Cost                object
Average Cost Per Person    object
dtype: object

In [68]:
data.describe() #summary of data

0      Census Year Total Population Census Cost Average Cost Per Person
count           23               23          23                      23
unique          23               23          23                      23
top           1930        151325798  $3,421,198             23.76 cents
freq             1                1           1                       1

In [69]:
data['Census Year']

1      1790
2      1800
3      1810
4      1820
5      1830
6      1840
7      1850
8      1860
9      1870
10     1880
11     1890
12     1900
13     1910
14     1920
15     1930
16     1940
17     1950
18     1960
19     1970
20     1980
21     1990
22     2000
23    2010*
Name: Census Year, dtype: object

In [70]:
data['Total Population']

1       3929214
2       5308483
3       7239881
4       9633822
5      12866020
6      17069458
7      23191876
8      31443321
9      38558371
10     50155783
11     62979766
12     76303387
13     91972266
14    105710620
15    122775046
16    131669275
17    151325798
18    179323175
19    203302031
20    226542199
21    248718301
22    281421906
23    308745538
Name: Total Population, dtype: object

In [71]:
data['Census Cost']

1            $44,377
2            $66,109
3           $178,445
4           $208,526
5           $378,545
6           $833,371
7         $1,423,351
8         $1,969,377
9         $3,421,198
10        $5,790,678
11       $11,547,127
12       $11,854,000
13       $15,968,000
14       $25,117,000
15       $40,156,000
16       $67,527,000
17       $91,462,000
18      $127,934,000
19      $247,653,000
20    $1,078,488,000
21    $2,492,830,000
22      $4.5 Billion
23       $13 Billion
Name: Census Cost, dtype: object

In [72]:
data['Average Cost Per Person']

1      1.13 cents
2      1.24 cents
3      2.46 cents
4      2.16 cents
5      2.94 cents
6      4.88 cents
7      6.14 cents
8      6.26 cents
9      8.87 cents
10    11.54 cents
11    18.33 cents
12    15.54 cents
13    17.07 cents
14    23.76 cents
15    32.71 cents
16    51.29 cents
17    60.44 cents
18    71.34 cents
19          $1.22
20          $4.76
21         $10.02
22         $15.99
23         $42.11
Name: Average Cost Per Person, dtype: object

###  5. Write a function named cleanse_year() that takes a string as input and removes any asterisks in the string and return the cleansed string.

In [73]:
def cleanse_year(raw_year):
  new_year=raw_year.replace('*','')           #replace asterisk with nothing
  return new_year

In [74]:
cleanse_year("1989*")   #testing.

'1989'

In [75]:
cleanse_year("*20*10")

'2010'

### 6.Cleanse the column "Census Year" using the function cleanse_year() and Pandas's apply() function.

In [76]:
data["Census Year"]=data["Census Year"].apply(cleanse_year)   #replace
data

0  Census Year Total Population     Census Cost Average Cost Per Person
1         1790          3929214         $44,377              1.13 cents
2         1800          5308483         $66,109              1.24 cents
3         1810          7239881        $178,445              2.46 cents
4         1820          9633822        $208,526              2.16 cents
5         1830         12866020        $378,545              2.94 cents
6         1840         17069458        $833,371              4.88 cents
7         1850         23191876      $1,423,351              6.14 cents
8         1860         31443321      $1,969,377              6.26 cents
9         1870         38558371      $3,421,198              8.87 cents
10        1880         50155783      $5,790,678             11.54 cents
11        1890         62979766     $11,547,127             18.33 cents
12        1900         76303387     $11,854,000             15.54 cents
13        1910         91972266     $15,968,000             17.07 cents
14        1920        105710620     $25,117,000             23.76 cents
15        1930        122775046     $40,156,000             32.71 cents
16        1940        131669275     $67,527,000             51.29 cents
17        1950        151325798     $91,462,000             60.44 cents
18        1960        179323175    $127,934,000             71.34 cents
19        1970        203302031    $247,653,000                   $1.22
20        1980        226542199  $1,078,488,000                   $4.76
21        1990        248718301  $2,492,830,000                  $10.02
22        2000        281421906    $4.5 Billion                  $15.99
23        2010        308745538     $13 Billion                  $42.11

### 7.Repeat this process for column "Total Population", "Census Cost", "Average Cost Per Person".

In [77]:
def cleanse_cost(raw_cost):
  new_cost=raw_cost.replace('$','').replace(',','').replace(' Billion','')  
  if raw_cost.find('4.5') != -1:                                            
    new_cost='4500000000'
  elif raw_cost.find('13') != -1:                                           
    new_cost='13000000000'
  return new_cost

In [78]:
cleanse_cost('$4.5 Billion')        #testing

'4500000000'

In [79]:
cleanse_cost('$13 Billion')         #testing

'13000000000'

In [80]:
data["Census Cost"]=data["Census Cost"].apply(cleanse_cost)       
data  #replace

0  Census Year Total Population  Census Cost Average Cost Per Person
1         1790          3929214        44377              1.13 cents
2         1800          5308483        66109              1.24 cents
3         1810          7239881       178445              2.46 cents
4         1820          9633822       208526              2.16 cents
5         1830         12866020       378545              2.94 cents
6         1840         17069458       833371              4.88 cents
7         1850         23191876      1423351              6.14 cents
8         1860         31443321      1969377              6.26 cents
9         1870         38558371      3421198              8.87 cents
10        1880         50155783      5790678             11.54 cents
11        1890         62979766     11547127             18.33 cents
12        1900         76303387     11854000             15.54 cents
13        1910         91972266     15968000             17.07 cents
14        1920        105710620     25117000             23.76 cents
15        1930        122775046     40156000             32.71 cents
16        1940        131669275     67527000             51.29 cents
17        1950        151325798     91462000             60.44 cents
18        1960        179323175    127934000             71.34 cents
19        1970        203302031    247653000                   $1.22
20        1980        226542199   1078488000                   $4.76
21        1990        248718301   2492830000                  $10.02
22        2000        281421906   4500000000                  $15.99
23        2010        308745538  13000000000                  $42.11

In [81]:
def cleanse_avg(raw_avg):
  
  if raw_avg.find('cents') != -1:                    
    new_avg=float(raw_avg.replace('cents',''))/100   
  elif raw_avg.find('$') != -1:                      
    new_avg=raw_avg.replace('$','')                  #replace it 
  else: new_avg=raw_avg
  return new_avg

In [82]:
cleanse_avg('1.13 cents')

0.0113

In [83]:
cleanse_avg('$42.11')

'42.11'

In [84]:
data["Average Cost Per Person"]=data["Average Cost Per Person"].apply(cleanse_avg)  
data       #cleansed avg costs

0  Census Year Total Population  Census Cost Average Cost Per Person
1         1790          3929214        44377                  0.0113
2         1800          5308483        66109                  0.0124
3         1810          7239881       178445                  0.0246
4         1820          9633822       208526                  0.0216
5         1830         12866020       378545                  0.0294
6         1840         17069458       833371                  0.0488
7         1850         23191876      1423351                  0.0614
8         1860         31443321      1969377                  0.0626
9         1870         38558371      3421198                  0.0887
10        1880         50155783      5790678                  0.1154
11        1890         62979766     11547127                  0.1833
12        1900         76303387     11854000                  0.1554
13        1910         91972266     15968000                  0.1707
14        1920        105710620     25117000                  0.2376
15        1930        122775046     40156000                  0.3271
16        1940        131669275     67527000                  0.5129
17        1950        151325798     91462000                  0.6044
18        1960        179323175    127934000                  0.7134
19        1970        203302031    247653000                    1.22
20        1980        226542199   1078488000                    4.76
21        1990        248718301   2492830000                   10.02
22        2000        281421906   4500000000                   15.99
23        2010        308745538  13000000000                   42.11

In [85]:
data.dtypes

0
Census Year                object
Total Population           object
Census Cost                object
Average Cost Per Person    object
dtype: object

In [89]:
data.to_csv (r'census_cost_cleansed.csv', index = False, header=True)
data

0  Census Year Total Population  Census Cost Average Cost Per Person
1         1790          3929214        44377                  0.0113
2         1800          5308483        66109                  0.0124
3         1810          7239881       178445                  0.0246
4         1820          9633822       208526                  0.0216
5         1830         12866020       378545                  0.0294
6         1840         17069458       833371                  0.0488
7         1850         23191876      1423351                  0.0614
8         1860         31443321      1969377                  0.0626
9         1870         38558371      3421198                  0.0887
10        1880         50155783      5790678                  0.1154
11        1890         62979766     11547127                  0.1833
12        1900         76303387     11854000                  0.1554
13        1910         91972266     15968000                  0.1707
14        1920        105710620     25117000                  0.2376
15        1930        122775046     40156000                  0.3271
16        1940        131669275     67527000                  0.5129
17        1950        151325798     91462000                  0.6044
18        1960        179323175    127934000                  0.7134
19        1970        203302031    247653000                    1.22
20        1980        226542199   1078488000                    4.76
21        1990        248718301   2492830000                   10.02
22        2000        281421906   4500000000                   15.99
23        2010        308745538  13000000000                   42.11